@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

html {
    scroll-behavior:smooth;
  }
  
  header {
    width: 100%;
    position:sticky;
    top:0;
    font-family:'raleway', sans-serif;
    z-index:3;
  }
  
  nav {
    display:flex;
    justify-content:space-between;
    align-items:center;
    /* border: 1px solid black; */
    margin-bottom:10px;
  }
  
  h1 {
    margin-left:10px;
  }
  ul {
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    list-style-type:none;
    margin:0;
    padding:0;
    /* border: 1px solid black; */
    margin-right:10px;
  }
  
  li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    position: relative;
  }
  
  .nav-link{
    text-decoration:none;
    font-size: 18px;
    font-weight: bold;
    color: black;
  }
  
  .nav-link:hover,
  .nav-link.active{
    color:#5bb558;
    font-size:17px;
  }
  
  .container {
    height:100vh;
    /* border:1px solid black; */
  }
  
  .box-1 {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
  }
  
  .box-1 h1 {
    font-size: 90px;
    text-align: center;
    font-weight: 900;
    text-shadow: 5px 5px #5bb558;
    z-index: 2;
    user-select: none;
    font-family: 'raleway', sans-serif;
    animation: fadeIn 1s ease-in;
    animation-delay: 0s;
  }

  .box-1 .image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height:100%;
    width:auto;
    /* border: 1px solid black; */
    position: absolute;
    bottom: -20;
    z-index: 0;
    object-fit:cover;
  }

  .image-container img {
    height: 100%;
    filter: drop-shadow(10px 10px 4px #5bb558);
    user-select: none;
  }
  
  .front-info {
    display:flex;
    justify-content:center;
    align-items:center;
    width:99%;
    height: 60px;
    overflow: hidden;
    white-space: nowrap;
    position:absolute;
    bottom: 80%;
  }
  
  button {
    font-family:'poppins', sans-serif;
    font-size:18px;
    font-weight:bold;
    margin-top: 20px;
    width:130px;
    height:60px;
    border-radius:10px;
    border:0;
    background-color:#5bb558;
    color:black;
    box-shadow: black 5px 5px;
    z-index: 2;
  }
  
  .box-1 button {
    position: absolute;
    top: 80%;
  }

/* Modal background */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 5; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    backdrop-filter: blur(5px);
}

/* Modal content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 70%; /* Could be more or less, depending on screen size */
}

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* PDF preview */
iframe {
    width: 100%;
    height: 1100px; /* Adjust as needed */
    border: none;
}
  button:hover {
    width:140px;
    height:70px;
    cursor:pointer;
    background-color:#499A47;
    color:white;
  }
  
  button:active {
      transform:translate(5px, 5px);
      font-size:16px;
  }
  .box-2 {
    margin-top:10px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
  }
  
  .four-words {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    /* border:1px solid black; */
    height: 80%;
    width: 90%;
  }
  .box-2 h1 {
    margin:0;
    font-family:'raleway', sans-serif;
    font-size:80px;
  }

  .box-2 p {
    font-family:'raleway', sans-serif;
  }
  
  .box-3 {
    margin-top:10px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap; /* Enable wrapping */
    gap: 20px;
    justify-content: center;
    padding: 20px; /* Add padding around the container */
}

.card {
    text-decoration: none;
    color: inherit;
    display: block;
    width: 150px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

.card-img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 10px;
    background-color: #fff;
    font-family: 'raleway',sans-serif;
}

.card-title {
    font-size: 1.2em;
    margin: 0;
}

.card-description {
    font-size: 0.9em;
    color: #555;
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    display: none;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s;
}

.modal.show {
    display: flex;
    opacity: 1;
}

.modal-content {
    position: relative;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 50%;
    max-height: 90%;
    overflow-y: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: scale(0.9);
}

.modal-content p,
.modal-content h3 {
  display: none;
}
.modal-content.show {
    transform: scale(1);
    opacity: 1;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: transparent;
    font-size: 24px;
    cursor: pointer;
}


  .box-4 {
    margin-top:10px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
  }

  .box-4 .contacts-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    height: 80%;
    width: 90%;
  }
  
  .box-4 input {
    width: 400px;
    height: 100px;
  }
  



@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-50px); /* Adjust as needed for the effect */
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

  .marquee-content {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 50s linear infinite;
    font-size: 25px;
    font-family:'poppins', sans-serif;
    animation-delay:-10s;
    text-shadow: 2px 2px white;
  }
  
  @keyframes marquee {
    0% {
      transform: translateX(100%); 
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  .autoshow {
    animation: autoshowanimation;
    animation-timeline: view(50% auto);
  }
  
  @keyframes autoshowanimation {
    from {
      opacity:0;
      transform:translateY(200px)scale(0.3);
    }
    
    to {
      opacity:1;
      transform:translateY(0px)scale(1);
    }
  }

  @media (max-width:768px) {
    ul {
        display: none;
    }
    .box-1 h1 { 
        text-align: center;
        font-size: 50px;
        text-shadow: 3px 3px #5bb558;
    }

    .front-info {
        height: 80px;
    }

    .box-1 .image-container {
        width: 90%;
        height: 80%;
        overflow: hidden;
    }

    .marquee-content {
      font-size: 20px;
    }

    .image-container img {
        height: 100%;
    }

    .box-2 h1 {
      font-size: 60px;
    }

    .modal-content {
      max-width: 100%;
      height: auto;
    }
    .card {
        width: 120px;
    }

    .card-title {
        font-size: 1em;
    }

    .card-description {
        font-size: 0.8em;
    }

    .box-4 input {

      height: 300px;
      width: 20rem;
    }
  }

  @media (max-width: 480px) {
    .card {
        width: 100px;
    }

    .card-title {
        font-size: 0.9em;
    }

    .card-description {
        font-size: 0.7em;
    }
}